LANGCHAIN_API_KEY = "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"
GROQ_API_KEY = "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"
SESSION_SECRET_KEY = "vdscsdvcyuwegf7we87wegfywecbsdbchjbabckxbiuqwgdqwdqw798dibsuxba"